{
  "name": "@report-intelligence/cli",
  "version": "0.1.1",
  "description": "Preview command-line interface for the Report Intelligence Platform.",
  "license": "LGPL-3.0-only",
  "author": "Awad Emad",
  "homepage": "https://github.com/awad19977/Report-Intelligence-Platform#readme",
  "bugs": { "url": "https://github.com/awad19977/Report-Intelligence-Platform/issues" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awad19977/Report-Intelligence-Platform.git",
    "directory": "apps/cli"
  },
  "keywords": ["reporting", "cli", "crystal-reports", "typescript"],
  "type": "module",
  "main": "./dist/index.js",
  "files": ["dist", "README.md", "LICENSE"],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "rip": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "engines": { "node": ">=20.0.0" },
  "dependencies": {
    "@report-intelligence/core": "^0.1.0",
    "@report-intelligence/plugin-api": "^0.1.0",
    "commander": "^11.1.0",
    "zod": "^3.22.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.11"
  }
}
